# farefinder

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belavia/fare/fare/: ColorUtil.kt  CredentialsManager.java  FlightsListAdapter.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  PreferenceHelper.java  SearchCalendarActivity.kt  ThisApplication.kt
app/src/main/java/com/belavia/fare/fare/dagger/: AplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/belavia/fare/fare/db/: DataBase.java  Samplee.java
app/src/main/java/com/belavia/fare/fare/models/: Flight.kt  FlightInfo.kt  GrandTotal.java  PassengerTotal.java  TokenModel.java
app/src/main/java/com/belavia/fare/fare/models/search/: Aircraft.java  Date.java  DestinationAirport.java  Exchange.java  FareBrand.java  FlightLegs.java  OriginAirport.java  PassengerTotals.java  Refund.java  SearchRequestJs.java  SearchResponse.java  Taxes.java
app/src/main/java/com/belavia/fare/fare/models/searchrequest/: PassengerQuantities.java  SearchRequest.java  SearchRoutes.java
app/src/main/java/com/belavia/fare/fare/retrofit/: ApiService.kt  ApiServiceHeroku.kt
app/src/main/res/drawable/: ic_belavia_flower.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search_calendar.xml  flights_list_item.xml  holder.xml  holder2.xml  holder3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
